# guanzhi

./: pom.xml
src/main/java/com/moyu/: GuanzhiApplication.java
src/main/java/com/moyu/annotation/: AuditOperate.java
src/main/java/com/moyu/controller/: FileController.java  HtmlController.java  UserController.java
src/main/java/com/moyu/demo/: ReflectDemo.java  TimerDemo.java
src/main/java/com/moyu/demo/jdk/: StreamDemo.java
src/main/java/com/moyu/demo/moreThrow/: MoreThrowDemo.java  MoreThrowMethod.java  MyCallAble.java
src/main/java/com/moyu/demo/webSocket/: SocketDemo.java  UploadClient.java
src/main/java/com/moyu/entity/: EnumDemo.java  User.java  Worker.java
src/main/java/com/moyu/manager/: AspectManager.java
src/main/java/com/moyu/mapper/: DownFileMapper.java  UserMapper.java
src/main/java/com/moyu/service/: UserService.java
src/main/java/com/moyu/service/impl/: FileService.java  UserServiceImpl.java
src/main/java/com/moyu/utils/: FileUtils.java  HttpClientUtil.java  HttpRequestUtil.java  RedisUtils.java
src/main/java/com/moyu/vo/: BaseResponse.java  DownloadFileVo.java  PageUtil.java  UserVo.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: index.html  juece.html
src/main/resources/templates/: index.html
src/test/java/com/moyu/: GuanzhiApplicationTests.java
src/test/java/com/moyu/test/: MyTest.java
